*
    font-family: source-han-sans-traditional, sans-serif
    // border: solid 1px black
    // box-sizing: border-box

@mixin size($w,$t,$l)
    width: $w
    top: $t
    left: $l
    position: absolute

html,body
    margin: 0
    width: 100%
    height: 100%
    background-color: #bfdedc
    position: relative
    overflow: hidden

.title
    font-size: 30px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    padding-top: 80px
    font-weight: 550

.title_wave
    position: absolute
    left: 50%
    transform: translateX(-50%) scale(-1)
    top: 120px
    width: 120px

.common
    // border: solid 1px
    position: absolute
    top: 24%
    left: 10%
    display: flex
    *
        // border: solid 1px
    .type
        display: flex
        flex-direction: row
        height: 500px
        margin-left: 15px
        cursor: pointer
        .box_l
            background-color: #c7b299
            border-radius: 5px 0 0 5px
            box-shadow: 2px 2px 2px rgba(black,0.5)
            width: 60px
            h2
                writing-mode: vertical-lr
                margin-top: 50%
                letter-spacing: 5px
                text-align: center
                transform: translateX(-25%)

        .box_r
            background-color: #fff
            overflow: hidden
            border-radius: 0 5px 5px 0
            box-shadow: 2px 2px 2px rgba(black,0.5)
            transition: 0.5s
            width: 0
            padding: 0
            overflow: scroll

        .active-block
            width: 500px
            padding: 20px


.dialog
    width: 400px
    height: 500px
    background-color: #f5f1e9
    position: absolute
    right: 15%
    top: 24%
    display: flex
    flex-direction: column
    box-shadow: 2px 2px 2px rgba(black,0.5)
    border-radius: 5px
    // display: none
    .dialogBox
        height: 380px
        padding: 30px 30px
        overflow: scroll
        &::-webkit-scrollbar 
            display: none 
        .dia_area_1
            position: relative
            .dia_1
                width: 90px

            .block_1
                background-color: #c7b299
                display: inline-block
                padding: 10px
                border-radius: 5px
                position: absolute
                top: 0px
                left: 85px

        .dia_area_2
            position: relative

            .dia_2
                width: 90px
                margin-top: 20px
                margin-left: 75%

            .block_2
                background-color: #c7b299
                display: inline-block
                padding: 10px
                border-radius: 5px
                position: absolute
                top: 28px
                right: 95px

        .issueBox
        
    input
        position: absolute
        bottom: 0px
        margin: 15px
        width: 320px
        padding: 3px
        font-size: 16px

    i
        color:#c7b299
        right: 20px
        bottom: 15px
        font-size: 26px
        position: absolute
        &:hover
            color: grey
        
.fish_1
    +size(170px,5%,20%)

.fish_2
    +size(120px,20%,5%)

.fish_3
    +size(90px,10%,32%)
    animation: breath 2s -0.5s infinite

.fish_4
    +size(90px,16%,40%)
    animation: breath 2s infinite

.fish_5
    +size(140px,10%,62%)
    
.fish_6
    +size(30px,17%,80%)
    animation: move 4s infinite


@keyframes breath
    0%
        transform: scaleY(1)
    50%
        transform: scaleY(1.3)
    100%
        transform: scaleY(1)
        
@keyframes move
    0%
        transform: translateX(400px) rotate(360deg)
    100%
        transform: translateX(0px) rotate(0deg)

@media screen and (max-width: 576px)

    [class^=fish]
        display: none
    
    body 
        overflow: auto



    .title
        position: absolute
        top: -8%

    .dialog
        // display: none
        top: 650px
        right: 0%
        left: 50%
        transform: translateX(-50%)
        margin-bottom: 30px

    .common
        // display: none
        position: absolute
        top: 10%
        left: 14%
        transform: translateX(-50%)
        height: 530px

        .type
            .box_l
                position: absolute
                left: 0%
                display: flex
                height: 120px
                width: 30px
                
                h2
                    letter-spacing: 5px
                    font-size: 18px
                    margin-left: 8px                   

            #l1
                margin-top: 0px
            #l2
                margin-top: 130px
            #l3
                margin-top: 260px
            #l4
                margin-top: 390px
                height: 140px

            .box_r
                position: absolute
                left: 30px
                width: 0
                height: 500px
                padding: 0

            .active-block
                width: 400px
                padding: 15px
            


