*
    // border: solid 1px black
    // box-sizing: border-box

@mixin size($w,$t,$l)
    position: absolute
    width: $w
    top: $t
    left:: $l

html,body
    margin: 0
    width: 100%
    height: 100%
    overflow: hidden

.title
    font-size: 26px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    margin-top: 5%

.title_wave
    position: absolute
    left: 50%
    transform: translateX(-50%) scale(-1)
    margin-top: 7%
    width: 120px


.child
    min-height: 80px
    margin-top: 2%
    margin-left: 0
    overflow: hidden

.fishes
    position: relative
    width: 100%
    height: 100%
    pointer-events: auto
    .fish_1
        +size(170px,18%,20%)
        // @media screen and ( max-width: 576px )
        //     +size(170px,58%,20%)
    .fish_2
        +size(70px,16%,75%)
        // @media screen and ( max-width: 576px )
        //     +size(70px,38%,20%)
    .fish_3
        +size(50px,20%,80%)
    .fish_4
        +size(120px,45%,20%)
    .fish_5
        +size(90px,20%,10%)
    .fish_6
        +size(120px,40%,15%)
    .fish_7
        +size(100px,33%,40%)
    .fish_8
        +size(80px,34%,90%)
    .fish_9
        +size(140px,40%,70%)
    .fish_10
        +size(100px,27%,53%)
    .fish_11
        +size(100px,36%,5%)
    .fish_12
        +size(50px,20%,60%)
    .fish_13
        +size(100px,23%,89%)
    .fish_14
        +size(100px,22%,55%)
        transform: scaleX(-1)


#scene
    top: -45px
    z-index: 10
    width: 100%
    height: 100vh
    overflow: hidden
    pointer-events: none
    .wave_bg
        width: 140%
        &:nth-child(1)
            top: 1% !important
            mation: waves 1s infinite delay alternate linear
            animation: waves 3s linear -0.5s infinite alternate 
            @media screen and ( max-width: 576px )
                top: 0% !important

        &:nth-child(2)
            top: 15% !important   
            animation: waves 3s linear -1.3s infinite alternate 
            @media screen and ( max-width: 576px )
                top: 10% !important
        &:nth-child(3) 
            top: 50% !important
            animation: waves 2s linear -1.1s infinite alternate 
            @media screen and ( max-width: 1250px )
                top: 30% !important
                display: block !important 
            @media screen and ( max-width: 576px )
                top: 20% !important
        &:nth-child(4) 
            display: none !important
            top: 50% !important
            animation: waves 2s linear -1.1s infinite alternate
            @media screen and ( max-width: 1250px )
                display: block !important
            @media screen and ( max-width: 576px )
                top: 30% !important
        &:nth-child(5) 
            display: none !important
            top: 60% !important
            animation: waves 2s linear -1.1s infinite alternate
            @media screen and ( max-width: 1250px )
                display: block !important 
            @media screen and ( max-width: 576px )
                top: 47% !important
        &:nth-child(6) 
            display: none !important
            top: 70% !important
            animation: waves 2s linear -1.1s infinite alternate 
            @media screen and ( max-width: 1250px )
                display: block !important 

            @media screen and ( max-width: 576px )
                top: 65% !important
        &:nth-child(7) 
            display: none !important
            top: 80% !important
            animation: waves 2s linear -1.1s infinite alternate
            @media screen and ( max-width: 1250px )
                display: block !important 
            @media screen and ( max-width: 576px )
                top: 80% !important


    .sand
        top: unset !important
        left: -5% !important
        bottom: 10% !important
        z-index: 3
        width: 110% !important

.card
    position: absolute
    width: 800px
    height: 300px
    top: 50%
    left: 50%
    transform: translate(-50%,-60%)
    background-color: #fff
    justify-content: center
    align-items: center
    box-shadow: 2px 2px 5px rgba(black,0.5)
    display: none


    &.active
        display: flex
        z-index: 100

    .pic
        width: 40%
        height: 80%
        margin-right: 20px

    .text_area
        padding: 20px

    .cross
        width: 30px
        height: 30px
        position: absolute
        top: 10%
        left: 20px


@keyframes waves 
    0%
        left: -100px

    100%
        left: -50px
    